<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="src/base.css">
		<link rel="stylesheet" href="src/960_12_col.css">
    </head>
    <body>
	<div class="container_12">
		<div class="benefits-table-head benefits-table-sticky">
			<table class="benefits-table" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th scope="row">Cover Benefits</th>
						<th scope="col"><p class="small">Benefit period</p></th>
						<th scope="col"><p class="small">Money back amount</p></th>
						<th scope="col" data-title="Good4You Health Cash Plan Level 1, £6.20 per month" data-link="#1" class="column plan-level plan-data plan-level-one">Level 1 <br> <span>£6.20</span><br /> <button class="btn-primary">select</button></th>
						<th scope="col" data-title="Good4You Health Cash Plan Level 2, £12.95 per month" data-link="#2" class="column plan-level plan-data plan-level-two">Level 2 <br> <span>£12.95</span><br /> <button class="btn-primary">select</button></th>
						<th scope="col" data-title="Good4You Health Cash Plan Level 3, £19.20 per month" data-link="#3" class="column plan-level plan-data plan-level-three">Level 3 <br> <span>£19.20</span><br /> <button class="btn-primary">select</button></th>
						<th scope="col" data-title="Good4You Health Cash Plan Level 4, £26.85 per month" data-link="#4" class="column plan-level plan-data plan-level-four">Level 4 <br> <span>£26.85</span><br /> <button class="btn-primary">select</button></th>
						<th scope="col" data-title="Good4You Health Cash Plan Level 5, £39.30 per month" data-link="#5" class="column plan-level plan-data plan-level-five">Level 5 <br> <span>£39.30</span><br /> <button class="btn-primary">select</button></th>
					</tr>
				</thead>
			</table>
		</div>
		<div class="banefits-table" style="overflow-x: auto;">
		<table class="benefits-table" cellspacing="0" width="100%">
			<thead>
				<tr class="most-popular-highlight">
					<td colspan="5">
					</td>
					<td>
						<span class="most-popular most-popular-level-3">Most<br>popular</span>
					</td>
					<td colspan="2"></td>
				</tr>
				<tr class="benefits-head">
					<th scope="row">Cover Benefits</th>
					<th scope="col"><p class="small">Benefit period</p></th>
					<th scope="col"><p class="small">Money back amount</p></th>
					<th scope="col" data-title="Good4You Health Cash Plan Level 1, £6.20 per month" data-link="#1" class="column plan-level plan-data plan-level-one">Level 1 <br> <span>£6.20</span><br /> <button class="btn-primary">select</button></th>
					<th scope="col" data-title="Good4You Health Cash Plan Level 2, £12.95 per month" data-link="#2" class="column plan-level plan-data plan-level-two">Level 2 <br> <span>£12.95</span><br /> <button class="btn-primary">select</button></th>
					<th scope="col" data-title="Good4You Health Cash Plan Level 3, £19.20 per month" data-link="#3" class="column plan-level plan-data plan-level-three">Level 3 <br> <span>£19.20</span><br /> <button class="btn-primary">select</button></th>
					<th scope="col" data-title="Good4You Health Cash Plan Level 4, £26.85 per month" data-link="#4" class="column plan-level plan-data plan-level-four">Level 4 <br> <span>£26.85</span><br /> <button class="btn-primary">select</button></th>
					<th scope="col" data-title="Good4You Health Cash Plan Level 5, £39.30 per month" data-link="#5" class="column plan-level plan-data plan-level-five">Level 5 <br> <span>£39.30</span><br /> <button class="btn-primary">select</button></th>
				</tr>
			</thead>
			<tbody>
				<tr class="sub-header">
					<th scope="row" colspan="3">Claim money back for</th>
					<th scope="row" class="plan-level plan-level-one">Up to</th>
					<th scope="row" class="plan-level plan-level-two">Up to</th>
					<th scope="row" class="plan-level plan-level-three">Up to</th>
					<th scope="row" class="plan-level plan-level-four">Up to</th>
					<th scope="row" class="plan-level plan-level-five">Up to</th>
				</tr>
				<tr>
					<td>Optical <div class="tooltip">i
						<span class="tooltiptext">Money back towards sight tests, prescription glasses, prescription sunglasses, contact lenses, contact lens solution and more.</span></div></td>
					<td>2yr</td>
					<td>100%</td>
					<td class="plan-level plan-level-one">£45</td>
					<td class="plan-level plan-level-two">£90</td>
					<td class="plan-level plan-level-three">£145</td>
					<td class="plan-level plan-level-four">£205</td>
					<td class="plan-level plan-level-five">£291</td>
				</tr>
				<tr>
					<td>Dental</td>
					<td>1yr</td>
					<td>100%</td>
					<td class="plan-level plan-level-one">£33</td>
					<td class="plan-level plan-level-two">£75</td>
					<td class="plan-level plan-level-three">£120</td>
					<td class="plan-level plan-level-four">£160</td>
					<td class="plan-level plan-level-five">£230</td>
				</tr>
				<tr>
					<td>Dental Trauma</td>
					<td>1yr</td>
					<td>100%</td>
					<td class="plan-level plan-level-one">£66</td>
					<td class="plan-level plan-level-two">£150</td>
					<td class="plan-level plan-level-three">£240</td>
					<td class="plan-level plan-level-four">£320</td>
					<td class="plan-level plan-level-five">£460</td>
				</tr>
				<tr>
					<td>Chiropody</td>
					<td>1yr</td>
					<td>75%</td>
					<td class="plan-level plan-level-one">£35</td>
					<td class="plan-level plan-level-two">£75</td>
					<td class="plan-level plan-level-three">£115</td>
					<td class="plan-level plan-level-four">£155</td>
					<td class="plan-level plan-level-five">£225</td>
				</tr>
				<tr>
					<td>Consultation</td>
					<td>1yr</td>
					<td>75%</td>
					<td class="plan-level plan-level-one">£70</td>
					<td class="plan-level plan-level-two">£135</td>
					<td class="plan-level plan-level-three">£290</td>
					<td class="plan-level plan-level-four">£390</td>
					<td class="plan-level plan-level-five">£575</td>
				</tr>
				<tr>
					<td>Therapy Treatments</td>
					<td>1yr</td>
					<td>75%</td>
					<td class="plan-level plan-level-one">£200</td>
					<td class="plan-level plan-level-two">£425</td>
					<td class="plan-level plan-level-three">£625</td>
					<td class="plan-level plan-level-four">£850</td>
					<td class="plan-level plan-level-five">£1,250</td>
				</tr>
				<tr>
					<td>Homeopathy</td>
					<td>1yr</td>
					<td>75%</td>
					<td class="plan-level plan-level-one">£35</td>
					<td class="plan-level plan-level-two">£70</td>
					<td class="plan-level plan-level-three">£100</td>
					<td class="plan-level plan-level-four">£150</td>
					<td class="plan-level plan-level-five">£200</td>
				</tr>
				<tr>
					<td>Home Care</td>
					<td>1yr</td>
					<td>75%</td>
					<td class="plan-level plan-level-one">£125</td>
					<td class="plan-level plan-level-two">£275</td>
					<td class="plan-level plan-level-three">£450</td>
					<td class="plan-level plan-level-four">£625</td>
					<td class="plan-level plan-level-five">£900</td>
				</tr>
				<tr>
					<td>Surgical Appliance</td>
					<td>1yr</td>
					<td>75%</td>
					<td class="plan-level plan-level-one">£55</td>
					<td class="plan-level plan-level-two">£125</td>
					<td class="plan-level plan-level-three">£175</td>
					<td class="plan-level plan-level-four">£230</td>
					<td class="plan-level plan-level-five">£335</td>
				</tr>
				<tr>
					<td>Health Screening</td>
					<td>2yr</td>
					<td>75%</td>
					<td class="plan-level plan-level-one">-</td>
					<td class="plan-level plan-level-two">-</td>
					<td class="plan-level plan-level-three">-</td>
					<td class="plan-level plan-level-four">£115</td>
					<td class="plan-level plan-level-five">£150</td>
				</tr>

				<tr class="sub-header">
					<th scope="row" colspan="3">Get cash payouts for</th>
					<th class="plan-level plan-level-one"></th>
					<th class="plan-level plan-level-two"></th>
					<th class="plan-level plan-level-three"></th>
					<th class="plan-level plan-level-four"></th>
					<th class="plan-level plan-level-five"></th>
				</tr>
				<tr>
					<td>In-patient</td>
					<td>1yr</td>
					<td></td>
					<td class="plan-level plan-level-one">£11.50</td>
					<td class="plan-level plan-level-two">£22</td>
					<td class="plan-level plan-level-three">£38</td>
					<td class="plan-level plan-level-four">£55</td>
					<td class="plan-level plan-level-five">£77</td>
				</tr>
				<tr>
					<td>Day Surgery</td>
					<td>1yr</td>
					<td></td>
					<td class="plan-level plan-level-one">£13</td>
					<td class="plan-level plan-level-two">£24</td>
					<td class="plan-level plan-level-three">£42</td>
					<td class="plan-level plan-level-four">£61</td>
					<td class="plan-level plan-level-five">£85</td>
				</tr>
				<tr>
					<td>Recuperation</td>
					<td>2yr</td>
					<td></td>
					<td class="plan-level plan-level-one">£50</td>
					<td class="plan-level plan-level-two">£130</td>
					<td class="plan-level plan-level-three">£220</td>
					<td class="plan-level plan-level-four">£270</td>
					<td class="plan-level plan-level-five">£440</td>
				</tr>
				<tr>
					<td>Maternity / Paternity / Adoption</td>
					<td>1yr</td>
					<td></td>
					<td class="plan-level plan-level-one">£55</td>
					<td class="plan-level plan-level-two">£115</td>
					<td class="plan-level plan-level-three">£195</td>
					<td class="plan-level plan-level-four">£265</td>
					<td class="plan-level plan-level-five">£385</td>
				</tr>

				<tr class="sub-header">
					<th scope="row" colspan="3">Health and wellbeing benefits</th>
					<th class="plan-level plan-level-one"></th>
					<th class="plan-level plan-level-two"></th>
					<th class="plan-level plan-level-three"></th>
					<th class="plan-level plan-level-four"></th>
					<th class="plan-level plan-level-five"></th>
				</tr>
				<tr>
					<td>DoctorLine™</td>
					<td></td>
					<td></td>
					<td class="plan-level plan-level-one"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-two"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-three"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-four"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-five"><span class="tick">✓</span></td>
				</tr>
				<tr>
					<td>Best Doctors<sup>®</sup></td>
					<td></td>
					<td></td>
					<td class="plan-level plan-level-one"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-two"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-three"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-four"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-five"><span class="tick">✓</span></td>
				</tr>
				<tr>
					<td>24 Hour Counselling and Advice Line</td>
					<td></td>
					<td></td>
					<td class="plan-level plan-level-one"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-two"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-three"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-four"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-five"><span class="tick">✓</span></td>
				</tr>
				<tr>
					<td>Health Club Concession</td>
					<td></td>
					<td></td>
					<td class="plan-level plan-level-one"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-two"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-three"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-four"><span class="tick">✓</span></td>
					<td class="plan-level plan-level-five"><span class="tick">✓</span></td>
				</tr>
				<tr>
					<td>Personal Accident / Accidental Death</td>
					<td></td>
					<td></td>
					<td class="plan-level plan-level-one">-</td>
					<td class="plan-level plan-level-two">-</td>
					<td class="plan-level plan-level-three">£15,000</td>
					<td class="plan-level plan-level-four">£25,000</td>
					<td class="plan-level plan-level-five">£50,000</td>
				</tr>
				<tr>
					<td>Personal Accident / Permanent Disability</td>
					<td></td>
					<td></td>
					<td class="plan-level plan-level-one">-</td>
					<td class="plan-level plan-level-two">-</td>
					<td class="plan-level plan-level-three">Up to<br />£15,000</td>
					<td class="plan-level plan-level-four">Up to<br />£25,000</td>
					<td class="plan-level plan-level-five">Up to<br />£50,000</td>
				</tr>
				<tr class="children-header">
					<th scope="row" colspan="3">Cover for your children (Included at no extra cost)</th>
					<th scope="row" class="plan-level plan-level-one"></th>
					<th scope="row" class="plan-level plan-level-two"></th>
					<th scope="row" class="plan-level plan-level-three"></th>
					<th scope="row" class="plan-level plan-level-four"></th>
					<th scope="row" class="plan-level plan-level-five"></th>
				</tr>
				<tr class="sub-header">
					<th scope="row">Money back - Shared between your dependent children</th>
					<th scope="row"></th>
					<th scope="row"></th>
					<th scope="row" class="plan-level plan-level-one">Up to</th>
					<th scope="row" class="plan-level plan-level-two">Up to</th>
					<th scope="row" class="plan-level plan-level-three">Up to</th>
					<th scope="row" class="plan-level plan-level-four">Up to</th>
					<th scope="row" class="plan-level plan-level-five">Up to</th>
				</tr>
				<tr>
					<td>Optical</td>
					<td>2yr</td>
					<td>100%</td>
					<td class="plan-level plan-level-one">£45</td>
					<td class="plan-level plan-level-two">£90</td>
					<td class="plan-level plan-level-three">£145</td>
					<td class="plan-level plan-level-four">£205</td>
					<td class="plan-level plan-level-five">£291</td>
				</tr>
				<tr>
					<td>Dental</td>
					<td>1yr</td>
					<td>100%</td>
					<td class="plan-level plan-level-one">£33</td>
					<td class="plan-level plan-level-two">£75</td>
					<td class="plan-level plan-level-three">£120</td>
					<td class="plan-level plan-level-four">£160</td>
					<td class="plan-level plan-level-five">£230</td>
				</tr>
				<tr>
					<td>Dental Trauma</td>
					<td>1yr</td>
					<td>100%</td>
					<td class="plan-level plan-level-one">£66</td>
					<td class="plan-level plan-level-two">£150</td>
					<td class="plan-level plan-level-three">£240</td>
					<td class="plan-level plan-level-four">£320</td>
					<td class="plan-level plan-level-five">£460</td>
				</tr>
				<tr class="sub-header">
					<th scope="row">Cash payouts - For each dependent child</th>
					<th scope="row"></th>
					<th scope="row"></th>
					<th scope="row" class="plan-level plan-level-one"></th>
					<th scope="row" class="plan-level plan-level-two"></th>
					<th scope="row" class="plan-level plan-level-three"></th>
					<th scope="row" class="plan-level plan-level-four"></th>
					<th scope="row" class="plan-level plan-level-five"></th>
				</tr>
				<tr>
					<td>In-patient</td>
					<td>1yr</td>
					<td></td>
					<td class="plan-level plan-level-one">£5.50</td>
					<td class="plan-level plan-level-two">£9</td>
					<td class="plan-level plan-level-three">£16.50</td>
					<td class="plan-level plan-level-four">£21</td>
					<td class="plan-level plan-level-five">£33</td>
				</tr>
				<tr>
					<td>Day Surgery</td>
					<td>1yr</td>
					<td></td>
					<td class="plan-level plan-level-one">£6</td>
					<td class="plan-level plan-level-two">£10</td>
					<td class="plan-level plan-level-three">£18</td>
					<td class="plan-level plan-level-four">£23</td>
					<td class="plan-level plan-level-five">£36</td>
				</tr>
				<tr>
					<td>Recuperation</td>
					<td>2yr</td>
					<td></td>
					<td class="plan-level plan-level-one">£30</td>
					<td class="plan-level plan-level-two">£70</td>
					<td class="plan-level plan-level-three">£110</td>
					<td class="plan-level plan-level-four">£135</td>
					<td class="plan-level plan-level-five">£220</td>
				</tr>
			</tbody>
		</table>
		<div class="buy-bar">
			<div class="buy-bar--inner">
				<div>
					<p>You have selected:<br />
					<strong>Health Cash Plan Level 3, £19.20p/m</strong></p>
				</div>
				<div>
					<a href="#">Buy now</a>
				</div>
				<div>
					<span class="buy-bar--close">X</span>
				</div>
			</div>
		</div>
	</div>
		<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	    <script src="main.js"></script>
    </body>
</html>
